#Configurarion server
server.port=7070
base.path.name=/bank-challenge
base.path.home=/pages
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega-blue
spring.thymeleaf.enabled=false

#Data Base H2
spring.datasource.url=jdbc:h2:file:./data/challenge
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console


